<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.suhas.demo</groupId>
	<artifactId>order-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>order-service</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<cloud-sql-connector.version>1.21.0</cloud-sql-connector.version>
		<google-cloud-secretmanager.version>2.53.0</google-cloud-secretmanager.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- JPA + Hibernate 7 (managed by Spring Boot 4 BOM) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- PostgreSQL JDBC driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--
            Cloud SQL Java Connector — handles IAM auth + TLS to Cloud SQL
            without public IP or manual certificate management.
            Use r2dbc variant only if you go reactive; jdbc variant for JPA.
        -->
		<dependency>
			<groupId>com.google.cloud.sql</groupId>
			<artifactId>jdbc-socket-factory-core</artifactId>
			<version>${cloud-sql-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud.sql</groupId>
			<artifactId>postgres-socket-factory</artifactId>
			<version>${cloud-sql-connector.version}</version>
		</dependency>

		<!-- Secret Manager SDK — direct, no Spring Cloud GCP needed -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-secretmanager</artifactId>
			<version>${google-cloud-secretmanager.version}</version>
		</dependency>

		<!-- Validation (Bean Validation 3.x, compatible with Spring Boot 4) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.4</version>
				<configuration>
					<from>
						<!--
                          Distroless: no shell, no package manager, minimal attack surface.
                          This is the production-grade base for Java on GCP.
                        -->
						<image>gcr.io/distroless/java21-debian12</image>
					</from>
					<to>
						<image>${REGION}-docker.pkg.dev/${PROJECT_ID}/${REPO}/order-service</image>
						<tags>
							<tag>latest</tag>
							<tag>1.1.0</tag>
						</tags>
					</to>
					<container>
						<ports>
							<port>8080</port>
						</ports>
						<jvmFlags>
							<!-- Respect container memory limits — critical for Cloud Run 512Mi -->
							<jvmFlag>-XX:+UseContainerSupport</jvmFlag>
							<jvmFlag>-XX:MaxRAMPercentage=75.0</jvmFlag>
							<!-- Faster startup entropy source -->
							<jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
						</jvmFlags>
						<environment>
							<SPRING_PROFILES_ACTIVE>gcp</SPRING_PROFILES_ACTIVE>
						</environment>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
